.button-area-layout {
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 16px;
    padding-right: 6px;
}

.buttons {
    font-size: 14px;
    padding-top: 8px;
    padding-bottom: 8px;
}

.buttons:hover {
    font-size: 14px;
    padding-top: 8px;
    padding-bottom: 8px;
    scale: 1.03 1.03;
}

.buttons:active {
    font-size: 14px;
    padding-top: 8px;
    padding-bottom: 8px;
    background-color: rgba(70, 96, 124, 255);
}
