<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/ShaderGraphHotKey/Editor/Settings/Window/ShaderGraphSettings.uss?fileID=7433441132597879392&amp;guid=157454698c969cc42a6f07368244165a&amp;type=3#ShaderGraphSettings" />
    <ui:VisualElement name="title" style="align-items: center; justify-content: center; flex-direction: row; display: flex; visibility: visible;">
        <ui:VisualElement name="icon" style="background-image: url(&apos;project://database/Assets/ShaderGraphHotKey/Icon/shift.png?fileID=2800000&amp;guid=c0c93ba1ca8a49f4e8e86da7ecf6f69a&amp;type=3#shift&apos;); width: 32px; height: 35px; -unity-background-scale-mode: scale-to-fit; margin-left: 6px; margin-right: 6px; margin-top: 6px; margin-bottom: 6px;" />
        <ui:Label text="ShaderGraph Hot Key" display-tooltip-when-elided="true" style="font-size: 21px; -unity-text-align: middle-center; margin-top: 10px; margin-bottom: 10px;" />
    </ui:VisualElement>
    <ui:VisualElement name="Body" style="display: flex; visibility: visible;">
        <ui:VisualElement style="position: relative; left: 0; top: 0; right: 0; bottom: -100px;">
            <ui:VisualElement name="InputActionField" style="justify-content: space-between; align-items: stretch; flex-direction: column; flex-wrap: wrap-reverse; margin-top: 3px; margin-bottom: 3px;">
                <uie:ObjectField label="InputAction" name="inputAction-field" style="margin-bottom: 0; padding-left: 16px;" />
                <ui:Button text="Create" display-tooltip-when-elided="true" name="create-inputAction-btn" style="visibility: visible; overflow: hidden; display: flex; width: 50px; margin-top: 5px; margin-bottom: 0;" />
            </ui:VisualElement>
            <ui:VisualElement name="SettingsField" style="justify-content: center; flex-wrap: wrap-reverse; margin-top: 3px; margin-bottom: 3px;">
                <uie:ObjectField label="Settings" name="settings-field" style="margin-top: 0; margin-bottom: 0; padding-left: 16px;" />
                <ui:Button text="Create" display-tooltip-when-elided="true" name="create-settings-btn" style="width: 50px; margin-top: 5px; margin-bottom: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Buttons">
            <ui:Foldout text="1. Setup">
                <ui:VisualElement name="Buttons">
                    <ui:VisualElement class="button-area-layout" style="justify-content: space-between; padding-left: 16px; flex-shrink: 0;">
                        <ui:Label text="Install InputSystem" display-tooltip-when-elided="true" style="-unity-text-align: middle-left;" />
                        <ui:Button text="Install InputSystem" name="Install-InputSystem-btn" class="buttons" style="width: 190px;" />
                    </ui:VisualElement>
                    <ui:VisualElement class="button-area-layout" style="justify-content: space-between; padding-left: 16px; flex-shrink: 0;">
                        <ui:Label text="use Input Handling Both? (Option)" display-tooltip-when-elided="true" style="-unity-text-align: middle-left;" />
                        <ui:Button text="Change To Both" name="change-both-btn" class="buttons" style="width: 190px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:Foldout>
            <ui:Foldout text="2. Setup" style="margin-top: 3px; margin-bottom: 3px;">
                <ui:VisualElement name="Buttons">
                    <ui:VisualElement class="button-area-layout" style="justify-content: space-between; padding-left: 16px; flex-shrink: 0;">
                        <ui:Label text="ShaderGraph Code Patch" display-tooltip-when-elided="true" style="white-space: nowrap; -unity-text-align: middle-left;" />
                        <ui:VisualElement style="flex-shrink: 0;">
                            <ui:Button text="Hot Key Code Patch" display-tooltip-when-elided="true" name="override-1-btn" class="buttons" style="width: 190px;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement class="button-area-layout" style="justify-content: space-between; padding-left: 16px; flex-shrink: 0;">
                        <ui:Label text="add Define Project" display-tooltip-when-elided="true" style="white-space: nowrap; -unity-text-align: middle-left;" />
                        <ui:VisualElement style="flex-direction: row; align-items: center; justify-content: space-between; flex-shrink: 0;">
                            <ui:Button text="Add Define" name="add-define" class="buttons" style="width: 190px;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:Foldout>
            <ui:Foldout text="3. Setup" style="display: flex; margin-top: 3px; margin-bottom: 3px;">
                <ui:VisualElement name="Buttons">
                    <ui:VisualElement class="button-area-layout" style="justify-content: space-between; padding-left: 16px; flex-shrink: 0;">
                        <ui:Label text="ShaderGraph Code Patch" display-tooltip-when-elided="true" style="white-space: nowrap; -unity-text-align: middle-left;" />
                        <ui:VisualElement style="align-items: center; justify-content: space-between; flex-shrink: 0;">
                            <ui:Button text="Add InputAction" display-tooltip-when-elided="true" name="add-inputAction" class="buttons" style="width: 190px;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement class="button-area-layout" style="justify-content: space-between; padding-left: 16px; flex-shrink: 0;">
                        <ui:Label text="add Define Project" display-tooltip-when-elided="true" style="white-space: nowrap; -unity-text-align: middle-left;" />
                        <ui:VisualElement style="align-items: center; justify-content: space-between; flex-shrink: 0;">
                            <ui:Button text="Hint Code Patch" name="override-2-btn" class="buttons" style="width: 190px;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:Foldout>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="Bottom" style="width: 100%; height: 500px; flex-grow: 1; flex-direction: column-reverse;">
        <ui:VisualElement name="Bottom" style="visibility: visible; display: flex;">
            <ui:VisualElement style="margin-bottom: 5px;">
                <ui:Toggle label="Auto Shader Graph Override" name="auto-override" />
                <uie:EnumField label="Language" name="language-field" style="flex-shrink: 1;" />
                <ui:DropdownField label="Start At Show" index="-1" name="startAtShow-field" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
